# asp.net-core-1.1-mvc

./: README.md
AspNetCoreVideo/: AspNetCoreVideo.sln
AspNetCoreVideo/AspNetCoreVideo/: AspNetCoreVideo.csproj  Startup.cs  appsettings.json  libman.json
AspNetCoreVideo/AspNetCoreVideo/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
AspNetCoreVideo/AspNetCoreVideo/Data/: VideoDbContext.cs
AspNetCoreVideo/AspNetCoreVideo/Entities/: User.cs  Video.cs
AspNetCoreVideo/AspNetCoreVideo/Migrations/: 20200914084701_Initial.Designer.cs  20200914103114_AddCreatedDateToVideo.Designer.cs  20200914103114_AddCreatedDateToVideo.cs  20200915040811_IdentityTables.Designer.cs
AspNetCoreVideo/AspNetCoreVideo/Properties/: launchSettings.json
AspNetCoreVideo/AspNetCoreVideo/Services/: IVideoData.cs  MockVideoData.cs  SqlVideoData.cs
AspNetCoreVideo/AspNetCoreVideo/ViewComponents/: Message.cs
AspNetCoreVideo/AspNetCoreVideo/ViewModels/: LoginViewModel.cs  VideoEditViewModel.cs
AspNetCoreVideo/AspNetCoreVideo/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreVideo/AspNetCoreVideo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Video.cshtml
AspNetCoreVideo/AspNetCoreVideo/Views/Shared/: _Layout.cshtml  _LoginLinks.cshtml
